kotlinVer=2.1.0
jacksonKotlinVer=2.18.2
springBootStarterVer=3.4.2
springAdminVer=3.4.1
postgreSQLVer=42.7.3
jacksonVer=2.17.0
javaJwtVer=4.4.0
micrometerPrometheusVer=1.12.4
kafkaVer=3.2.0
junitVer=1.11.0-M2
logstashEncoderVer=8.0